[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://Voxel Models/Bed.obj" type="ArrayMesh" id=3]
[ext_resource path="res://src/Interactable.gd" type="Script" id=4]
[ext_resource path="res://Voxel Models/Desk.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Voxel Models/Carpet.obj" type="ArrayMesh" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 0.5, 30 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.654902, 0.262745, 0, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 6 )
size = Vector3( 60, 1, 60 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.654902, 0.262745, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 7 )
size = Vector3( 60, 10, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 30, 5, 0.5 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 6, 1.5, 3 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 3.75, 1.25, 2 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -9, 0, 5, 9, 0, 5, -9, 0, -5, 9, 0, -5, 0, 0.2, 0 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 598.0
margin_bottom = 700.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 598, 700 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player" parent="HBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 1 )]
transform = Transform( 1.19209e-07, 0, -1, 0, 1, 0, 1, 0, 1.19209e-07, -5, 0, 0 )

[node name="ViewportContainer2" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 602.0
margin_right = 1200.0
margin_bottom = 700.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer2"]
size = Vector2( 598, 700 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player2" parent="HBoxContainer/ViewportContainer2/Viewport" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0 )
current_player = false
color = Color( 0, 0, 0, 1 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="PlayerSwitchCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 4 )

[node name="Wall3" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall3"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall3"]
shape = SubResource( 4 )

[node name="Wall4" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall4"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall4"]
shape = SubResource( 4 )

[node name="Bed" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -5, 0 )
script = ExtResource( 4 )
interact_text = "I hope clone brother hasn't been sleeping here."

[node name="MeshInstance" type="MeshInstance" parent="Bed"]
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Bed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 5 )

[node name="Desk" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5, 27 )
script = ExtResource( 4 )
interact_text = "It's my desk. Currently empty, until I get to adding models on it."

[node name="MeshInstance" type="MeshInstance" parent="Desk"]
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Desk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
shape = SubResource( 8 )

[node name="Carpet" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -4.54451, 0 )
script = ExtResource( 4 )
interact_text = "It's the carpet. Almost looks like it's missing a texture."

[node name="MeshInstance" type="MeshInstance" parent="Carpet"]
mesh = ExtResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Carpet"]
shape = SubResource( 9 )

[connection signal="timeout" from="PlayerSwitchCooldown" to="." method="_on_PlayerSwitchCooldown_timeout"]
